<!DOCTYPE html>
<html lang="pl-eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="chiquuu" />
    <meta
      name="description"
      content="My name is chiquuu, I create modern and high-quality interfaces, focusing on performance, animation, responsiveness"
    />
    <meta
      name="keywords"
      content="sites, web, Development, frontend, chiquuu, ui designer, programador, instagram, front-end, designer, ui, chiquuu, freelancer, freela, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2f65e2" />
    <meta name="copyright" content="chiquuu 2022" />
    <meta http-equiv="content-language" content="pl-en" />

    <meta property="og:title" content="Website || chiquuu" />
    <meta property="og:description" content="Website || chiquuu" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/chiquuu.png"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/chiquuu.png" />
    <link rel="apple-touch-icon" href="assets/image/chiquuu.png" />
    <link rel="canonical" href="https://chiquuu.github.io/" />
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Website || chiquuu</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <img
            src="assets/image/logo-chiquuu.png"
            alt="Logo chiquuu"
            width="512px"
            height="251px"
          />
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-about">About me</a></li>
            <li>
              <a href="#s-projects">Projects</a>
            </li>
            <li>
              <a href="#s-services">Services</a>
            </li>
            <li>
              <a href="#s-skills">My knowledge</a>
            </li>
            <li>
              <a href="https://chiquuu.github.io/bio/bio.html">Bio</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Hi I am<br />
                <span id="home-name">chiquuu</span><br />
                <span class="typewriter">
                  Front-End, Back-End, Designer UI!
                </span>
              </h1>
              <a
                href="https://www.instagram.com/chiquuucode/"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
                Instagram
              </a>
            </div>
            <div id="home-container-photo">
              <div id="home-photo">
                <img
                  src="assets/image/logo-svg-lab.svg"
                  alt="Logo chiquuu"
                  onload="SVGInject(this)"
                  id="logo-lab"
                  class="object"
                  width="500px"
                  height="500px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div id="about">
            <div id="about-photo">
              <img
                src="assets/image/chiquuu.png"
                width="400px"
                height="400px"
                alt="ilustração do iuricode"
                class="delayMediumReveal"
                id="photo-iuricode"
              />
              <div class="about-figure figure-one icon-one delayExtraBigReveal">
                <img
                  src="assets/icons/html-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone html"
                />
              </div>
              <div class="about-figure figure-two icon-two delayExtraBigReveal">
                <img
                  src="assets/icons/css-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone css"
                />
              </div>
              <div
                class="about-figure figure-three icon-three delayExtraBigReveal"
              >
                <img
                  src="assets/icons/js-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone javascript"
                />
              </div>
            </div>
            <article id="about-text">
              <h2 class="delaySmallReveal">About me <span>.</span></h2>
              <p class="delayMediumReveal">
                I am a young developer who started working in 2021.
                I am developing very quickly in this direction. 
                When I have an order,
                I do it quickly and carefully so that my client is satisfied!
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projects <span>.</span></h2>
          <div id="projects">
            <article class="intervalCardReveal">
              <h3>Soon...</h3>
              <p>
                Give me a cup of coffee, I'm developing a project!
              </p>
            </article>

            <article class="intervalCardReveal">
              <h3>Soon...</h3>
              <p>
                Give me a cup of coffee, I'm developing a project!
              </p>
            </article>

            <article class="intervalCardReveal">
              <h3>Soon...</h3>
              <p>
                Give me a cup of coffee, I'm developing a project!
              </p>
            </article>
          </div>
          <a
            href="https://github.com/chiquuu?tab=repositories"
            rel="noopener"
            target="_blank"
            class="delayExtraBigReveal"
            >Github Reoposories</a
          >
        </div>
      </section>

      <section id="s-services">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Services <span>.</span></h2>
          <div id="services">
            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>UI Design</h3>
              <p>
                I design the interface so that it is transparent, 
                objective and, above all, intuitive for the user.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-front.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Development</h3>
              <p>
                Creating websites, blogs, portfolios, landing
                websites and e-commerce.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-app-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone imagem"
                />
              </div>
              <h3>Movement</h3>
              <p>
                Two devices that convey well and modernity as well
                attract the user's attention.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">My knowledge <span>.</span></h2>
            </article>

            <div id="skills-cards">
              <article class="html intervalCardReveal">
                <span class="skills-cards-name-high">HTML</span>
                <img
                  src="assets/icons/html.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do html"
                  class="skills-icons"
                />
              </article>
              <article class="css intervalCardReveal">
                <span class="skills-cards-name-high">CSS</span>
                <img
                  src="assets/icons/css.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do css"
                  class="skills-icons"
                />
              </article>
              <article class="js intervalCardReveal">
                <span class="skills-cards-name-high">Javascript</span>
                <img
                  src="assets/icons/js.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do javascript"
                  class="skills-icons"
                />
              </article>
              <article class="next intervalCardReveal">
                <span class="skills-cards-name-high">Next.js</span>
                <img
                  src="assets/icons/next.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do next"
                  class="skills-icons"
                />
              </article>
            </div>
          </div>
        </div>

        <footer>
          <div class="grid-layout">
            <p id="direitos-autorais">© 2022 chiquuu</p>
            <div>
              <p></p>
              <img
                src="assets/icons/iuricode-logo-footer.svg"
                alt="logo do iuricode"
                width="60px"
                height="60px"
              />
            </div>
          </div>
        </footer>
      </section>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
